.example-container {
    width: 1100px;
    height: 600px;
    margin-left: 100px;
    background-color: blue;
}

.companyName {
    font-size: 150%;
}

.mat-toolbar {
    height: 10vh;
}

div {
    overflow: inherit;
}

.mat-sidenav-container {
    background-color: lightskyblue;
    min-height: 93vh !important;
}

a {
    text-decoration: none;
    font-size: 15px;
    white-space: normal;
}

button {
    font-size: 110%;
    min-width: min-content;
}

.example-icon {
    padding: 0 14px;
}

.example-spacer {
    flex: 1 1 auto;
}

.mat-sidenav-content {
    font-size: 200%;
    text-align: center;
}

li {
    display: inline;
    padding: 10px;
    font-size: 15px;
}


/*mat-grid-tile {
    background-color: rgba(0, 0, 0, 0.205);
}*/

th {
    padding: 10px;
}


/*container css*/

.example-container {
    background-color: #3c4150;
}

.bc1 {
    background-color: #3c4150;
}

.bc2 {
    color: white;
    padding: 10px;
}

.bc3 {
    color: greenyellow;
    opacity: 0.8;
    padding: 10px;
}

.bc4 {
    color: white;
    padding: 10px;
}

.bc5 {
    background-color: white;
    opacity: 0.4;
}

.bc6 {
    color: white;
    padding: 10px;
    margin-bottom: 7px;
}

#bc7 {
    color: white;
    padding: 5px;
    background-color: greenyellow;
    opacity: 0.8;
    border-radius: 4px;
    margin-left: 40px;
}

.bc8 {
    color: white;
    padding: 10px;
    margin-bottom: 7px;
}

#bc9 {
    color: white;
    padding: 5px;
    background-color: greenyellow;
    opacity: 0.8;
    border-radius: 4px;
    margin-left: 40px;
}

.ac1 {
    color: white;
    padding: 10px;
    margin-bottom: 7px;
}

#ac2 {
    color: white;
    padding: 5px;
    background-color: greenyellow;
    opacity: 0.8;
    border-radius: 4px;
    margin-left: 67px;
}

.ac3 {
    color: white;
    padding: 10px;
    margin-bottom: 7px;
}

#ac4 {
    color: white;
    padding: 5px;
    background-color: greenyellow;
    opacity: 0.8;
    border-radius: 4px;
    margin-left: 47px;
}

.ac5 {
    background-color: white;
    opacity: 0.4;
}

.ac6 {
    color: greenyellow;
    opacity: 0.8px;
    border-bottom: 4px dashed greenyellow;
}

#ac7 {
    padding: 3px;
    border-radius: 5px;
    margin-left: 4px;
    color: white;
    background-color: greenyellow;
    opacity: 0.8;
}

#ac8 {
    padding: 3px;
    border-radius: 5px;
    margin-left: 4px;
    color: white;
    background-color: greenyellow;
    opacity: 0.8;
}

#ac9 {
    padding: 3px;
    border-radius: 5px;
    margin-left: 4px;
    color: white;
    background-color: greenyellow;
    opacity: 0.8;
}

.dc1 {
    background-color: white;
    opacity: 0.4;
}