<mat-drawer-container class="example-container">
    <mat-drawer class="bc1" mode="side" opened>
        <mat-list role="list" style="overflow-x: hidden;">
            <mat-list-item role="listitem" class="bc2"><i style="padding:10px" class="fa fa-list-alt" aria-hidden="true"></i> Summary
            </mat-list-item>
            <mat-list-item role="listitem" class="bc3"><i style="padding:10px;" class="fas fa-edit"></i>Edit</mat-list-item>
            <mat-list-item role="listitem" class="bc4"><i style="padding:10px" class="fas fa-search"></i>Marketing</mat-list-item>
            <br>
            <mat-divider class="bc5"></mat-divider>
            <br>
            <mat-list-item role="listitem" class="bc6"><i style="padding:10px" class="fal fa-comment-alt-lines"></i>Comments<span routerLink="/rent" id="bc7" class="badge">3</span></mat-list-item>
            <mat-list-item role="listitem" class="bc8"><i style="padding:10px" class="fas fa-envelope"></i>Email/SMS<span [routerLink]="['/form']" routerLinkActive="router-link-active" id="bc9" class="badge">0</span></mat-list-item>
            <mat-list-item role="listitem" class="ac1"><i style="padding:10px" class="fas fa-calendar-day"></i>Agenda<span routerLink="/temp" id="ac2" class="badge">9</span></mat-list-item>
            <mat-list-item role="listitem" class="ac3"><i style="padding:10px" class="fas fa-phone-volume"></i>Call/Notes<span routerLink="/elm" id="ac4" class="badge">2</span></mat-list-item>
            <mat-divider class="ac5"></mat-divider>


        </mat-list>
    </mat-drawer>

    <mat-drawer-content>

        <p>
            <mat-toolbar style="background-color: #3c4150;">
                <ul style="list-style-type: none;">
                    <li style="color: white;">Edit</li>

                    <li style="color: blue;opacity: 0.7;">Auto filling options

                    </li>
                </ul>
                <span class="example-spacer"></span>
                <div fxShow="true" fxHide.lt-md="true">

                    <a style="color: white;" mat-button>Cancel</a>
                    <a style="color: white;" mat-button><i style="padding:10px" class="fas fa-save"></i>Save</a>
                </div>
                <i style="font-size: 15px;color: white;" class="far fa-barcode-read"></i> </mat-toolbar>

        </p>
        <mat-divider style="background-color: white;opacity: 0.4;"></mat-divider>

        <mat-grid-list cols="3" rowHeight="11:2">
            <mat-grid-tile class="ac6">PersonalDetails<span routerLink="/port" id="ac7" class="label label-success">9/9</span></mat-grid-tile>
            <mat-grid-tile style="color: white;">Current Employement<span routerLink="/page" id="ac8" class="label label-success">19/19</span></mat-grid-tile>
            <mat-grid-tile style="color: white;">Preference &Account Mgmt.<span [routerLink]="['/colm']" id="ac9" class="label label-success">15/15</span></mat-grid-tile>
        </mat-grid-list>
        <mat-divider class="dc1"></mat-divider>
        <br>

        <app-card></app-card>

        <app-grid></app-grid> <br>
        <app-header></app-header>





    </mat-drawer-content>

</mat-drawer-container>