<div style="margin-left: 20px;" class="example-container">
    <p style="color: white;">Phone Numbers</p>
    <p>
        <mat-form-field class="ac1" appearance="fill">
            <mat-label style="color: white;">
                <mat-icon matpreffix style="color: white;">phone</mat-icon>
                Type<i style="margin-left: 100px;color: white;" class="fas fa-chevron-circle-down"></i></mat-label>
            <mat-select style="color: white;">
                <mat-option style="color: black;">tel</mat-option>
            </mat-select>
        </mat-form-field>

        <mat-form-field class="ac2" appearance="fill">
            <mat-label style="color: white;">Number</mat-label>
            <input matInput placeholder="Placeholder">
            <mat-icon matSuffix><i id="ac3" class="fal fa-comment-alt-lines"></i><i id="ac4" class="fas fa-star"></i>
                <i id="ac5" class="far fa-trash-alt"></i>

            </mat-icon>
        </mat-form-field>
    </p>