.example-container .mat-form-field+.mat-form-field {
    margin-left: 8px;
}

.ac1 {
    background-color: black;
    border-radius: 5px;
    height: 60px;
    opacity: 0.8;
    color: white;
}

.ac2 {
    background-color: black;
    border-radius: 5px;
    width: 500px;
    height: 60px;
    opacity: 0.8;
    color: white;
}

#ac3 {
    color: white;
    margin-right: -55px;
    font-size: 18px;
}

#ac4 {
    color: white;
    margin-right: -55px;
    font-size: 18px;
}

.ac5 {
    color: white;
    margin-right: -0px;
    font-size: 18px;
}