.example-container .mat-form-field+.mat-form-field {
    margin-left: 8px;
}

:host {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.abc1 {
    background-color: black;
    opacity: 0.8;
    border-radius: 5px;
    height: 60px;
    color: white;
}

.abc2 {
    color: white;
    background-color: black;
}

.abc3 {
    color: white;
    background-color: black;
}

.abc4 {
    background-color: black;
    opacity: 0.8;
    border-radius: 5px;
    height: 60px;
    color: white;
}

.abc5 {
    background-color: black;
    border-radius: 5px;
    height: 60px;
    opacity: 0.8;
    color: white;
}

.abc6 {
    background-color: black;
    border-radius: 5px;
    height: 60px;
    width: 200px;
    opacity: 0.8;
    color: white;
}

.abc7 {
    background-color: black;
    border-radius: 5px;
    height: 60px;
    opacity: 0.8;
    color: white;
}