<div style="margin-top: -210px;margin-left: 250px;" class="example-container">
    <p>
        <mat-form-field class="abc1" appearance="fill">
            <mat-label style="color: white;">Salutation
                <mat-icon matsuffix><i style="color: white;margin-left: 80px;" class="fas fa-chevron-circle-down"></i></mat-icon>
            </mat-label>
            <mat-select style="color:white;background-color: black;">
                <mat-option value="one" class="abc2">Ms</mat-option>
                <mat-option value="two" class="abc3">Mr</mat-option>

            </mat-select>
        </mat-form-field>

    </p>
    <p>
        <mat-form-field class="abc4" appearance="fill">
            <mat-label style="color: white;">First Name</mat-label>
            <input matInput placeholder="Placeholder">
        </mat-form-field>

        <mat-form-field class="abc5" appearance="fill">
            <mat-label style="color: white;">Last Name</mat-label>
            <input matInput placeholder="Placeholder">
        </mat-form-field>
    </p>
    <mat-form-field class="abc6" appearance="fill">
        <mat-label style="color: white;">Date Of Birth</mat-label>
        <input style="color: white;" matInput [matDatepicker]="picker">
        <mat-datepicker-toggle matSuffix [for]="picker" style="color: white;"></mat-datepicker-toggle>
        <mat-datepicker style="color: white;" #picker></mat-datepicker>
    </mat-form-field>


    <mat-form-field class="abc7" appearance="fill">
        <mat-label style="color: white;">Age</mat-label>
        <input matInput placeholder="Placeholder">
    </mat-form-field>
</div>
<br><br><br>